# Simple Calculator Project
# Developed by: Adarsh Singh

def add(a, b):
    """Returns the sum of two numbers."""
    return a + b

def subtract(a, b):
    """Returns the difference of two numbers."""
    return a - b

def multiply(a, b):
    """Returns the product of two numbers."""
    return a * b

def divide(a, b):
    """Returns the division result."""
    if b == 0:
        return "Error! Division by zero is not allowed."
    return a / b


def calculator():
    while True:
        print("\n" + "=" * 35)
        print("      SIMPLE CALCULATOR")
        print("=" * 35)
        print("1. Addition (+)")
        print("2. Subtraction (-)")
        print("3. Multiplication (*)")
        print("4. Division (/)")
        print("5. Clear Screen")
        print("0. Exit")

        choice = input("\nEnter your choice: ")

        if choice == "0":
            print("\nThank you for using the calculator!")
            break

        elif choice == "5":
            print("\n" * 50)
            continue

        elif choice in ["1", "2", "3", "4"]:
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))

                if choice == "1":
                    result = add(num1, num2)

                elif choice == "2":
                    result = subtract(num1, num2)

                elif choice == "3":
                    result = multiply(num1, num2)

                elif choice == "4":
                    result = divide(num1, num2)

                print(f"\nResult = {result}")

            except ValueError:
                print("\nInvalid input! Please enter numbers only.")

        else:
            print("\nInvalid choice! Please select a valid option.")


calculator()